# ShopGame.Client

./: ShopGame.Client.sln
ShopGame.Client/: ConfigureService.cs  Program.cs  ShopGame.Client.csproj
ShopGame.Client/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
ShopGame.Client/CustomHtmlHelpers/: HtmlHelpers.cs
ShopGame.Client/Models/: ErrorViewModel.cs
ShopGame.Client/Models/DTOModels/: GameDTO.cs  GenreDTO.cs  OrderDTO.cs
ShopGame.Client/Models/IdentityModels/: UserForSignIn.cs  UserForSignUp.cs  UserForUpdate.cs
ShopGame.Client/Models/Incoming/: GameForCreate.cs  GameForUpdate.cs  OrderForCreate.cs
ShopGame.Client/Models/Outcoming/: GameForDisplay.cs  GenresForDisplay.cs  OrderForDisplay.cs
ShopGame.Client/Profiles/: GameProfile.cs  GenreProfle.cs  OrderProfile.cs  UserProfile.cs
ShopGame.Client/Properties/: launchSettings.json
ShopGame.Client/Resources/Models/IdentityModels/: UserForSignIn.en.Designer.cs  UserForSignIn.en.resx  UserForSignIn.ru.Designer.cs  UserForSignIn.ru.resx  UserForSignUp.en.Designer.cs  UserForSignUp.en.resx  UserForSignUp.ru.Designer.cs  UserForSignUp.ru.resx  UserForUpdate.en.Designer.cs  UserForUpdate.en.resx  UserForUpdate.ru.Designer.cs  UserForUpdate.ru.resx
ShopGame.Client/Resources/Models/Incoming/: GameForCreate.en.Designer.cs  GameForCreate.en.resx  GameForCreate.ru.Designer.cs  GameForCreate.ru.resx  GameForUpdate.en.Designer.cs  GameForUpdate.en.resx  GameForUpdate.ru.Designer.cs  GameForUpdate.ru.resx
ShopGame.Client/Resources/Views/Account/: Accounts.en.Designer.cs  Accounts.en.resx  Accounts.ru.Designer.cs  Accounts.ru.resx  LoginForm.en.Designer.cs  LoginForm.en.resx  LoginForm.ru.Designer.cs  LoginForm.ru.resx  RegistrationForm.en.Designer.cs  RegistrationForm.en.resx  RegistrationForm.ru.Designer.cs  RegistrationForm.ru.resx  Update.en.Designer.cs  Update.en.resx  Update.ru.Designer.cs  Update.ru.resx
ShopGame.Client/Resources/Views/Catalog/: Create.en.Designer.cs  Create.en.resx  Create.ru.Designer.cs  Create.ru.resx  GameDetail.en.Designer.cs  GameDetail.en.resx  GameDetail.ru.Designer.cs  GameDetail.ru.resx  Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  Update.en.Designer.cs  Update.en.resx  Update.ru.Designer.cs  Update.ru.resx
ShopGame.Client/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  Privacy.en.Designer.cs  Privacy.en.resx  Privacy.ru.Designer.cs  Privacy.ru.resx
ShopGame.Client/Resources/Views/Order/: Create.en.Designer.cs  Create.en.resx  Create.ru.Designer.cs  Create.ru.resx  Orders.en.Designer.cs  Orders.en.resx  Orders.ru.Designer.cs  Orders.ru.resx
ShopGame.Client/Resources/Views/Shared/: BadRequest.en.Designer.cs  BadRequest.en.resx  BadRequest.ru.Designer.cs  BadRequest.ru.resx  Error.en.Designer.cs  Error.en.resx  Error.ru.Designer.cs  Error.ru.resx  NotFound.en.Designer.cs  NotFound.en.resx  NotFound.ru.Designer.cs  NotFound.ru.resx  Success.en.Designer.cs  Success.en.resx  Success.ru.Designer.cs  Success.ru.resx  _CatalogList.en.Designer.cs  _CatalogList.en.resx  _CatalogList.ru.Designer.cs  _CatalogList.ru.resx  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx  _SelectLanguagePartial.en.Designer.cs  _SelectLanguagePartial.ru.Designer.cs  _SelectLanguagePartial.ru.resx
ShopGame.Client/Views/: _ViewImports.cshtml
ShopGame.Client/Views/Account/: Accounts.cshtml  LoginForm.cshtml  RegistrationForm.cshtml  Update.cshtml
ShopGame.Client/Views/Catalog/: Create.cshtml  GameDetail.cshtml  Index.cshtml  Update.cshtml
ShopGame.Client/Views/Home/: Index.cshtml  Privacy.cshtml
ShopGame.Client/Views/Order/: Create.cshtml  Orders.cshtml
ShopGame.Client/Views/Shared/: BadRequest.cshtml  Error.cshtml  NotFound.cshtml  Success.cshtml  Success.cshtml.cs  _CatalogList.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
ShopGame.Identity/: ShopGame.Identity.csproj  StatusCode.cs  appsettings.json
ShopGame.Identity/Application/: AuthDbContext.cs
ShopGame.Identity/Configuration/: ConfigurationExtensions.cs
ShopGame.Identity/ConnectionConfiguration/: ConnectionString.cs  ContextFactory.cs
ShopGame.Identity/EntityConfiguration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
ShopGame.Identity/Migrations/: 20230625143644_Mark_IX.Designer.cs  20230625143644_Mark_IX.cs  AuthDbContextModelSnapshot.cs
ShopGame.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AvailableRoles.cs
ShopGame.Identity/Service/: AccountService.cs  IAccountService.cs
ShopGame.Identity/Utils/: Responce.cs
